<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:defaultValue="BBR_CXXX_XXX"
        android:key="ble_device_name_pref"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Nazwa przekaźnika"
        android:summary="Nazwa urządzenia Bluetooth łączącego telefon i łódkę" />

    <SeekBarPreference
        android:defaultValue="100"
        app:min="10"
        android:max="100"
        app:showSeekBarValue="true"
        android:key="boat_max_power"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Maksymalna moc łódki (%)"
        android:summary="Pozwala ograniczyć moc łódki i oszczędzać baterię. Dotyczy tylko sterowania manualnego. Maksimum to 100%"/>

    <SeekBarPreference
        android:defaultValue="0"
        app:min="-20"
        android:max="20"
        app:showSeekBarValue="true"
        android:key="boat_motor_compensation"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Kompensacja nierównej mocy silników (%)"
        android:summary="Zmienia proporcje sterowania silnikami, gdy łódka ściąga podczas jazdy prosto. Jeśli łódka skręca w lewo, ustaw większe od zera, jeśli w prawo, ustaw mniejsze."/>




</PreferenceScreen>